{
    "name": "@ocula/app",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/andrewcourtice/ocula.git",
    "author": "Andrew Courtice",
    "description": "The free and open-source progressive weather app",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "api",
        "client",
        "packages/*"
    ],
    "scripts": {
        "build": "cd client && yarn build"
    },
    "devDependencies": {
        "typescript": "^4.0.2"
    }
}
