{
    "short_name": "Ocula",
    "name": "Ocula",
    "description": "Weather forecast information",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "scope": "/"
}