{
    "name": "@ocula/api",
    "version": "1.0.0",
    "repository": "https://github.com/andrewcourtice/ocula.git",
    "author": "Andrew Courtice",
    "license": "MIT",
    "dependencies": {
        "@now/node": "^1.4.1",
        "lodash": "^4.17.15",
        "node-fetch": "^2.6.0"
    }
}
